# Lab-Equipment-Borrowing-System-Mobile-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/act5/: BorrowingHistory.kt  FirstFragment.kt  Guidelines.kt  LabtechDashboard.kt  LabtechList.kt  LoginFragment.kt  MainActivity.kt  ManageEquipment.kt  ManagePrograms.kt  Notification.kt  OnboardingActivity.kt  RegisterFragment.kt  SecondFragment.kt  SplashActivity.kt  StudentDashboard.kt  StudentList.kt  StudentNotification.kt  StudentProfile.kt  cart.kt
app/src/main/res/drawable/: custom_button.xml  edittext_red_border.xml  inputfield.xml  round_red_button.xml  rounded_white.xml  roundedbutton.xml
app/src/main/res/layout/: activity_borrowing_history.xml  activity_cart.xml  activity_guidelines.xml  activity_labtech_dashboard.xml  activity_labtech_list.xml  activity_manage_equipment.xml  activity_manage_programs.xml  activity_notification.xml  activity_notification_student.xml  activity_onboarding.xml  activity_splash.xml  activity_student_dashboard.xml  activity_student_list.xml  activity_studprofile.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-v28/: activity_student_dashboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
