<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/studentbg">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/borrowlablogotext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Profile"
            android:scaleType="centerInside"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/logo"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Notification"
            android:scaleType="centerInside"
            android:src="@drawable/notification"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/profileButton"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Cart"
            android:scaleType="centerInside"
            android:src="@drawable/cart"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/notificationButton"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Logout"
            android:scaleType="centerInside"
            android:src="@drawable/logout"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/cartButton"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/dashboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/montserrat_black"
            android:text="@string/dashboard_student"
            android:textColor="@color/header"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <View
            android:id="@+id/topSpacer"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintBottom_toTopOf="@+id/listOfEquipmentsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboardTitle" />

        <!-- LIST OF EQUIPMENTS -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listOfEquipmentsButton"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/listofequipments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topSpacer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:paddingStart="30dp"
                    android:text="@string/list_of_nequipments_students"
                    android:textColor="@android:color/white"
                    android:lineSpacingExtra="-10dp"
                    android:textSize="40sp"
                    android:textFontWeight="900"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- MANAGE EQUIPMENT -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/borrowingGuidelinesButton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/manageequipments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listOfEquipmentsButton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guidelines_for_borrowing_student"
                    android:textColor="@android:color/white"
                    android:textFontWeight="900"
                    android:textSize="40sp"
                    android:lineSpacingExtra="-5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:paddingStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
